@import variables

body
  margin: 0
  font-family: 'Roboto', sans-serif

.container
  max-width: $container-width
  margin: auto
  @media screen and ( max-width: $container-width )
    width: 900px
    max-width: 95%
  @media screen and ( max-width: $tablet-width )
    margin: 0 10px

.link
  text-decoration: none

.list
  list-style: none
  padding: 0
  margin: 0

.visually-hidden:not(:focus):not(:active)
    position: absolute
    overflow: hidden
    clip: rect(0 0 0 0)
    margin: -1px
    padding: 0
    width: 1px
    height: 1px
    border: 0
    white-space: nowrap
    clip-path: inset(100%)


@import blocks/header
@import blocks/promo
@import blocks/footer
