.header
  min-height: 134px

.burger
  display: none
  @media screen and ( max-width: $tablet-width )
    display: block
    grid-row: 2
    grid-column: 1
    margin-right: 6px

  

.burger,
.closed 
  position: relative
  width: 35px
  height: 35px
  // top: 0
  // right: 0px
  background-color: transparent
  border: none
  padding: 0
  cursor: pointer

.burger::before,
.burger::after 
  content: ""
  position: absolute
  background-color: #8D8D8D
  top: 10px
  left: 2px
  width: 25px
  height: 2px
  
.burger::before
  box-shadow: 0 8px 0 0 #8D8D8D

.burger::after 
    top: 26px

.burger:active::before 
  transition: 0.1s linear
  background-color: #c4c4c4
  box-shadow: 0 7px 0 0 #c4c4c4


.burger:active::after 
  background-color: #c4c4c4
  transition: 0.1s linear

.closed
  position: absolute
  top: 3px
  right: 0

.closed::before, .closed::after 
  content: ""
  position: absolute
  background-color: #8D8D8D
  top: 20px
  left: 7px
  width: 28px
  height: 2px

.closed::before 
  transform: rotate(45deg)

.closed::after 
  transform: rotate(-45deg)

.header-up
  border: 2px solid #E8E8E8
  @media screen and ( max-width: $tablet-width )
    display: none

.header-up-wrapper
  display: flex
  min-height: 37px
  width: 100%

.header-up__link
  display: inline-block
  padding-left: 24px
  padding-top: 9px
  padding-bottom: 6px
  margin-right: 36px
  background-repeat: no-repeat
  background-position: 0 50%
  color: #333

.header-up__link--tel
  margin-right: 0
  margin-left: auto
  background-image: url(../img/footer/tel.svg)




.header-up__link--city
  background-image: url(../img/header/city.svg)


.header-up__link--shops 
  background-image: url(../img/header/shops.svg)

.header-center
  display: flex
  justify-content: space-between
  min-height: 78px
  @media screen and ( max-width: $tablet-width )
    display: grid
    grid-template: max-content max-content/1fr

.header-center__logo
  margin: 29px 47px 22px 0
  @media screen and ( max-width: $container-width )
    width: 155px
  @media screen and ( max-width: $tablet-width )
    width: 149px
    margin-right: 37px

  
.header-center-form 
  position: relative
  flex-grow: 1
  margin: auto
  @media screen and ( max-width: $tablet-width )
    grid-row: 2
    grid-column: 1/3
    margin-left: 40px
    width: 86%

.header-center-form__input
  border: 2px solid #DDDDDD
  border-radius: 100px
  width: 100%
  max-width: 523px
  height: 46px
  padding-left: 50px
  background-color: transparent
  font-size: 16px
  color: #8D8D8D
  @media screen and ( max-width: $container-width )
    max-width: 299px
  @media screen and ( max-width: $tablet-width )
    font-size: 14px
    height: 38px
    max-width: 100%

.header-center-form__button
  position: absolute
  top: 0
  left: 0
  width: 45px
  height: 100%
  border: none
  background-color: transparent
  background-image: url(../img/header/search.svg)
  background-repeat: no-repeat
  background-position: 100% 50%
  @media screen and ( max-width: $tablet-width )
    background-size: 18px
    background-position: 90% 50%

.header-center-list 
  display: flex
  justify-content: space-between
  margin: auto
  min-width: 363px
  height: 39px
  @media screen and ( max-width: $container-width )
    height: 24px
    min-width: 195px
  @media screen and ( max-width: $tablet-width )
    min-width: 114px
    grid-column: 2

.header-center-list__item--desctop
  @media screen and ( max-width: $tablet-width )
    display: none

.header-center-list__link
  color: #333

.header-center-list__img
  display: block
  margin: auto
  @media screen and ( max-width: $container-width )

    width: 24px
    height: 24px

.header-center-list-item__text
  @media screen and ( max-width: $container-width )
    display: none

.header-center-list__item--mobile
  display: none
  @media screen and ( max-width: $tablet-width )
    display: block

.header-slider 
  position: relative
  display: flex
  justify-content: space-between

.header-slider-list
  display: flex
  justify-content: space-between
  min-width: 100%
  gap: 36px
  overflow: hidden
  @media screen and ( max-width: $tablet-width )
    gap: 18px
    margin-top: 18px

.header-slider-list__item 
  flex-shrink: 0

.header-slider-list__link
  padding-top: 6px
  padding-bottom: 6px
  color: #333


.header-slider-list__link--promo
  padding-left: 24px
  color: #E11C4B
  background-image: url(../img/header/percent.svg)
  background-repeat: no-repeat
  background-position: 0 50%


.header-slider__buttom
  position: absolute
  right: 0
  top: 0
  width: 18px
  height: 18px
  border-radius: 50%
  border: 1px solid #8D8D8D
  background-color: #fff
  background-repeat: no-repeat
  cursor: pointer
  @media screen and ( max-width: $container-width )
    display: none


.header-slider__buttom--next 
  background-image: url(../img/header/arrow.svg)
  background-position: 60% 50%

.mobile-menu
  display: none
  position: absolute
  top: 0
  left: -100%
  z-index: 10
  width: 100%
  height: 100vh
  background: #fff
  transition: 0.3s
  overflow-y: auto
  @media screen and ( max-width: $tablet-width )
    display: block
.mobile-menu--active
  @media screen and ( max-width: $tablet-width )
    left: 0


.mobile-menu__title 
  font-size: 24px
  color: #333333
  margin-top: 48px
  margin-bottom: 6px

.mobile-menu-list 

.mobile-menu-list__item
  display: block
  height: 48px
  width: 100%
  background-image: url(../img/header/arrow.svg)
  background-repeat: no-repeat
  background-size: 14px
  background-position: 100% 50%

.mobile-menu-list__item:nth-last-child(n+2)
  border-bottom: 2px solid #E8E8E8

.mobile-menu-list__link
  box-sizing: border-box
  display: block
  color: #333333
  padding-left: 40px
  padding-top: 16px
  height: 100%
  background-repeat: no-repeat
  background-position: 0 35%
  
.mobile-menu-list__link--1
  background-image: url(../img/header/mobile-menu/1.jpg)
.mobile-menu-list__link--2
  background-image: url(../img/header/mobile-menu/2.jpg)
.mobile-menu-list__link--3
  background-image: url(../img/header/mobile-menu/3.jpg)
.mobile-menu-list__link--4
  background-image: url(../img/header/mobile-menu/4.jpg)
.mobile-menu-list__link--5
  background-image: url(../img/header/mobile-menu/5.jpg)
.mobile-menu-list__link--6
  background-image: url(../img/header/mobile-menu/6.jpg)
.mobile-menu-list__link--7
  background-image: url(../img/header/mobile-menu/7.jpg)
.mobile-menu-list__link--8
  background-image: url(../img/header/mobile-menu/8.jpg)
.mobile-menu-list__link--9
  background-image: url(../img/header/mobile-menu/9.jpg)
.mobile-menu-list__link--10
  background-image: url(../img/header/mobile-menu/10.jpg)
.mobile-menu-list__link--11
  background-image: url(../img/header/mobile-menu/11.jpg)
.mobile-menu-list__link--12
  background-image: url(../img/header/mobile-menu/12.jpg)
  


